<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.andreesperanca.gymde.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/myWorkoutsFragment"
        android:name="com.andreesperanca.gymde.ui.main.MyWorkoutsFragment"
        android:label="fragment_my_workouts"
        tools:layout="@layout/fragment_my_workouts" >
        <action
            android:id="@+id/action_myWorkoutsFragment_to_workoutDetailsFragment"
            app:destination="@id/workoutDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.andreesperanca.gymde.ui.main.MyAccountFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_my_account" />
    <fragment
        android:id="@+id/workoutDetailsFragment"
        android:name="com.andreesperanca.gymde.WorkoutDetailsFragment"
        android:label="fragment_workout_details"
        tools:layout="@layout/fragment_workout_details" />
</navigation>