<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_navigation"
    app:startDestination="@id/loginHomeScreen">

    <fragment
        android:id="@+id/loginHomeScreen"
        android:name="com.andreesperanca.gymde.LoginHomeScreen"
        android:label="fragment_login_home_screen"
        tools:layout="@layout/fragment_login_home_screen" />

    <fragment
        android:id="@+id/genderFragment"
        android:name="com.andreesperanca.gymde.GenderFragment"
        android:label="fragment_gender"
        tools:layout="@layout/fragment_gender" >
        <action
            android:id="@+id/action_genderFragment_to_heightFragment"
            app:destination="@id/heightFragment" />
    </fragment>

    <fragment
        android:id="@+id/heightFragment"
        android:name="com.andreesperanca.gymde.HeightFragment"
        android:label="fragment_height"
        tools:layout="@layout/fragment_height" >
        <action
            android:id="@+id/action_heightFragment_to_weightFragment"
            app:destination="@id/weightFragment" />
    </fragment>

    <fragment
        android:id="@+id/weightFragment"
        android:name="com.andreesperanca.gymde.WeightFragment"
        android:label="fragment_weight"
        tools:layout="@layout/fragment_weight" >
        <action
            android:id="@+id/action_weightFragment_to_focusFragment"
            app:destination="@id/focusFragment" />
    </fragment>

    <fragment
        android:id="@+id/focusFragment"
        android:name="com.andreesperanca.gymde.FocusFragment"
        android:label="fragment_focus"
        tools:layout="@layout/fragment_focus" />

</navigation>