<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_icon"
        android:src="@drawable/ic_me"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <TextView
        android:id="@+id/tv_componentTitle"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iv_icon"
        android:layout_marginStart="@dimen/medium_margin"

        style="@style/TextAppearance.Material3.TitleMedium"
        tools:mTitle="Nome"/>

    <TextView
        android:id="@+id/tv_componentDescription"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/tv_componentTitle"
        app:layout_constraintStart_toStartOf="@id/tv_componentTitle"

        android:text="André Luiz Esperança Correia"
        style="@style/TextAppearance.Material3.BodySmall" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/iconButton"
        style="?attr/materialIconButtonStyle"
        app:icon="@drawable/ic_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_icon" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iconButton"
        app:dividerInsetStart="16dp"
        app:dividerInsetEnd="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>