<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MyAccountFragment">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/pg_myAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="invisible"
                android:indeterminate="true"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_userPhoto"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:scaleType="centerCrop"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                    app:srcCompat="@drawable/ic_me" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_action_button"
                    style="?attr/floatingActionButtonSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-50dp"

                    android:layout_marginTop="-50dp"
                    app:backgroundTint="@color/white"
                    android:contentDescription="@string/btn_edit_photo"
                    app:layout_constraintStart_toEndOf="@id/iv_userPhoto"

                    app:layout_constraintTop_toBottomOf="@id/iv_userPhoto"
                    app:srcCompat="@drawable/ic_edit" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_editAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/medium_margin"
                    android:gravity="center"
                    android:orientation="vertical"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/floating_action_button">


                    <com.andreesperanca.gymde.utils.custom.ConfigureCustomComponent
                        android:id="@+id/custom_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:mIcon="@drawable/ic_me"
                        app:mTitle="@string/name"

                        tools:mDescription="André Luiz Esperança Correia" />

                    <com.andreesperanca.gymde.utils.custom.ConfigureCustomComponent
                        android:id="@+id/custom_userEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:mIcon="@drawable/ic_email"
                        app:mTitle="@string/email"

                        tools:mDescription="andre@gmail.com" />

                    <com.andreesperanca.gymde.utils.custom.ConfigureCustomComponent
                        android:id="@+id/customUserWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:mDescription="68"
                        app:mIcon="@drawable/ic_weight"

                        app:mTitle="@string/weight" />

                    <com.andreesperanca.gymde.utils.custom.ConfigureCustomComponent
                        android:id="@+id/customUserHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:mIcon="@drawable/ic_height"
                        app:mTitle="@string/height"

                        tools:mDescription="178" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginHorizontal="@dimen/big_margin"
                        android:layout_margin="@dimen/medium_margin"

                        android:text="@string/logout"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>