<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MyAccountFragment">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_userPhoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/medium_margin"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                app:srcCompat="@drawable/mockphoto1"


                android:scaleType="centerCrop"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/floatingActionButtonSmallStyle"
                app:srcCompat="@drawable/ic_edit"

                android:layout_marginStart="-50dp"
                android:layout_marginTop="-50dp"
                android:contentDescription="@string/btn_edit_photo"

                app:layout_constraintStart_toEndOf="@id/iv_userPhoto"
                app:layout_constraintTop_toBottomOf="@id/iv_userPhoto" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_editAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/medium_margin"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/floating_action_button">


                <com.andreesperanca.gymde.utils.custom.ConfigureCustomComponent
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:mIcon="@drawable/ic_me"
                    app:mTitle="@string/name"

                    tools:mDescription="André Luiz Esperança Correia" />

                <com.andreesperanca.gymde.utils.custom.ConfigureCustomComponent
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:mIcon="@drawable/ic_email"
                    app:mTitle="@string/email"

                    tools:mDescription="andre@gmail.com" />

                <com.andreesperanca.gymde.utils.custom.ConfigureCustomComponent
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:mIcon="@drawable/ic_weight"
                    app:mTitle="@string/weight"

                    app:mDescription="68"/>

                <com.andreesperanca.gymde.utils.custom.ConfigureCustomComponent
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:mIcon="@drawable/ic_height"
                    app:mTitle="@string/height"

                    tools:mDescription="178" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>